<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASK - IMPRESSION A4 (NO BALL) RGB2=SRC1 VIDEO=SRC2</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> SD9770.IR<br />
<strong>Manufacturer: </strong>ASK<br />
<strong>Control: </strong>BATMOUSE II<br />
<strong>Device: </strong>IMPRESSION A4 (NO BALL) RGB2=SRC1 VIDEO=SRC2<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 43.01 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0060</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001b </span><span class="IR0">001c </span><span class="IR1">0008 </span><span class="IR0">001c </span><span class="IR1">0008 </span><span class="IR0">008b </span><span class="IR1">002f </span><span class="IR0">001b </span><span class="IR1">0050 </span><span class="IR0">0050 </span><span class="IR1">000a </span><span class="IR0">002f </span><span class="IR1">0040 </span><span class="IR0">002f </span><span class="IR1">0008 </span><span class="IR0">002f </span><span class="IR1">000a </span><span class="IR0">0050 </span><span class="IR1">001b </span><span class="IR0">001b </span><span class="IR1">0008 </span><span class="IR0">0dcb </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RESET</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0009 </span><span class="IR0">0028 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0030 </span><span class="IR1">0009 </span><span class="IR0">0036 </span><span class="IR1">0046 </span><span class="IR0">0d0d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CONT+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0028 </span><span class="IR0">0028 </span><span class="IR1">0028 </span><span class="IR0">0058 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0058 </span><span class="IR0">0d1d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CONT-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0028 </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0032 </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0056 </span><span class="IR0">0cf5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0018 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0054 </span><span class="IR1">0018 </span><span class="IR0">0038 </span><span class="IR1">0007 </span><span class="IR0">0028 </span><span class="IR1">0007 </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">007a </span><span class="IR1">002a </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">002a </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">002a </span><span class="IR1">0008 </span><span class="IR0">002a </span><span class="IR1">0008 </span><span class="IR0">0c1a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0028 </span><span class="IR0">0066 </span><span class="IR1">0018 </span><span class="IR0">0038 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0d3b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FREEZE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0028 </span><span class="IR0">0028 </span><span class="IR1">0008 </span><span class="IR0">002f </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0028 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0c49 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RGB1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0019 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0018 </span><span class="IR1">0028 </span><span class="IR0">005a </span><span class="IR1">0038 </span><span class="IR0">0018 </span><span class="IR1">0038 </span><span class="IR0">0d2a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RGB2</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">005d </span><span class="IR1">0096 </span><span class="IR0">0ca5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VIDEO1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0047 </span><span class="IR0">0047 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0057 </span><span class="IR1">0047 </span><span class="IR0">0036 </span><span class="IR1">0008 </span><span class="IR0">0cb2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">S-VIDEO</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0079 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0056 </span><span class="IR0">0030 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0038 </span><span class="IR0">0065 </span><span class="IR1">0018 </span><span class="IR0">0038 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0ccd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MASK</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0018 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0079 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0056 </span><span class="IR0">0030 </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0028 </span><span class="IR0">0056 </span><span class="IR1">0009 </span><span class="IR0">0036 </span><span class="IR1">0047 </span><span class="IR0">0d03 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SCALE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0077 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0054 </span><span class="IR0">0030 </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0054 </span><span class="IR1">0009 </span><span class="IR0">0077 </span><span class="IR1">0008 </span><span class="IR0">0c10 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAN</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0008 </span><span class="IR0">0019 </span><span class="IR1">0008 </span><span class="IR0">0079 </span><span class="IR1">0018 </span><span class="IR0">0029 </span><span class="IR1">0056 </span><span class="IR0">002f </span><span class="IR1">0009 </span><span class="IR0">0029 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0029 </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0056 </span><span class="IR1">0018 </span><span class="IR0">0bf8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PROG</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0079 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0056 </span><span class="IR0">0030 </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0064 </span><span class="IR1">0009 </span><span class="IR0">0046 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0d7b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POINTER</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0018 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0079 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0056 </span><span class="IR0">0035 </span><span class="IR1">0035 </span><span class="IR0">0018 </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0035 </span><span class="IR1">0035 </span><span class="IR0">0018 </span><span class="IR1">0035 </span><span class="IR0">0d2a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0079 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0056 </span><span class="IR0">0032 </span><span class="IR1">0067 </span><span class="IR0">0028 </span><span class="IR1">0008 </span><span class="IR0">0032 </span><span class="IR1">0048 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0c72 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0019 </span><span class="IR1">0007 </span><span class="IR0">0079 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0056 </span><span class="IR0">0034 </span><span class="IR1">0048 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0034 </span><span class="IR1">0096 </span><span class="IR0">0d3b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0019 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0079 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0056 </span><span class="IR0">0033 </span><span class="IR1">0056 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0033 </span><span class="IR1">0048 </span><span class="IR0">0033 </span><span class="IR1">0008 </span><span class="IR0">0be8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BOTTOM_BUTTON</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0018 </span><span class="IR0">0019 </span><span class="IR1">0008 </span><span class="IR0">0019 </span><span class="IR1">0008 </span><span class="IR0">0079 </span><span class="IR1">0018 </span><span class="IR0">0028 </span><span class="IR1">0054 </span><span class="IR0">0030 </span><span class="IR1">0009 </span><span class="IR0">0018 </span><span class="IR1">0038 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0054 </span><span class="IR1">0009 </span><span class="IR0">0046 </span><span class="IR1">0008 </span><span class="IR0">0028 </span><span class="IR1">0018 </span><span class="IR0">0c72 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRI+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0053 </span><span class="IR1">0018 </span><span class="IR0">0067 </span><span class="IR1">0018 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRI-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">007a </span><span class="IR1">002a </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">000a </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">002a </span><span class="IR1">000a </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0057 </span><span class="IR1">0018 </span><span class="IR0">0c53 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SOURCE1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">0018 </span><span class="IR1">0007 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0046 </span><span class="IR0">0046 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0018 </span><span class="IR0">005d </span><span class="IR1">0096 </span><span class="IR0">0c70 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SOURCE2</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">007a </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0047 </span><span class="IR0">0047 </span><span class="IR1">0018 </span><span class="IR0">0018 </span><span class="IR1">0028 </span><span class="IR0">0018 </span><span class="IR1">0008 </span><span class="IR0">0057 </span><span class="IR1">0047 </span><span class="IR0">0036 </span><span class="IR1">0008 </span><span class="IR0">0c8a </span>
</u>
</div>



</body>
</html>

<br><br>
