<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3M - MP-8660</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10320.IR<br />
<strong>Manufacturer: </strong>3M<br />
<strong>Control: </strong>None<br />
<strong>Device: </strong>MP-8660<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">STANDBY/ON</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0764 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BLANK</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0705 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0705 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZOOM+</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">06e6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZOOM-</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0725 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FOCUS+</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0705 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FOCUS-</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0705 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0725 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0705 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RESET</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0725 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VIDEO1</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0725 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RGB1</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0744 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">007e </span><span class="IR0">003f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">002f </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0725 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DRAG</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 46 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0017 </font><u><span class="IR1">0030 </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0030 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">001c </span><span class="IR1">000c </span><span class="IR0">011f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT/SELECT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 46 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0017 </font><u><span class="IR1">0030 </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0030 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">001c </span><span class="IR1">000c </span><span class="IR0">011f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 46 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0017 </font><u><span class="IR1">0030 </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0030 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">001c </span><span class="IR1">000c </span><span class="IR0">011f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">JOYSTICK_UP</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 88 - Repeat Byte Count = 46 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 002c</font><font color="#993300"> 0017 </font><span class="IR1">0030 </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0030 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">001c </span><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">0030 </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0030 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><u><span class="IR1">000c </span><span class="IR0">001c </span><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">0030 </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0024 </span><span class="IR1">000c </span><span class="IR0">0030 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">JOYSTICK_DN</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 182 - Repeat Byte Count = 46 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 005b</font><font color="#993300"> 0017 </font><span class="IR1">0028 </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">0028 </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">0028 </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">0028 </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">001c </span><u><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">0028 </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0014 </span><span class="IR1">000c </span><span class="IR0">0028 </span><span class="IR1">000c </span><span class="IR0">0028 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">JOYSTICK_LEFT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 136 - Repeat Byte Count = 46 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0044</font><font color="#993300"> 0017 </font><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">001c </span><u><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">JOYSTICK_RIGHT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 136 - Repeat Byte Count = 46 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0044</font><font color="#993300"> 0017 </font><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">001c </span><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><u><span class="IR1">000c </span><span class="IR0">0120 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">0011 </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">002c </span><span class="IR1">000c </span><span class="IR0">001c </span>
</u>
</div>



</body>
</html>

<br><br>
