<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3M - MP8610</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10321.IR<br />
<strong>Manufacturer: </strong>3M<br />
<strong>Control: </strong>3M<br />
<strong>Device: </strong>MP8610<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0022 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">09d3 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PC</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0021 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">09d2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VIDEO</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0021 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">09df </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AUX</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0022 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">09e0 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 24 - Repeat Byte Count = 64 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000c</font><font color="#993300"> 0020 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">09d1 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ENTER</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0021 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">018e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAD_UP</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 24 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000c</font><font color="#993300"> 0021 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">018e </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAD_DN</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 24 - Repeat Byte Count = 64 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000c</font><font color="#993300"> 0020 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">019b </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAD_LEFT</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 64 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0020 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">018e </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAD_RIGHT</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 24 - Repeat Byte Count = 64 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000c</font><font color="#993300"> 0020 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">019b </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">R_CLICK</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0022 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">018f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0022 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">09e0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 24 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000c</font><font color="#993300"> 0022 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">09d3 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0022 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">09e0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0022 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">09d2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 24 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000c</font><font color="#993300"> 0021 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">09df </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0022 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">09d3 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0022 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">09e0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0022 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">09d3 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0021 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">09df </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 70 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0023 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">09d3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REVEAL</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0022 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">09d3 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0022 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">09d2 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0021 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">09df </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 22 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000b</font><font color="#993300"> 0021 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">09df </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRI+</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0021 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">09d2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRI-</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0021 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">09df </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MOUSE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 64 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0020 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">09de </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POINTER</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 24 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000c</font><font color="#993300"> 0021 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">000d </span><span class="IR1">0010 </span><span class="IR0">09d2 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MAGNIFY</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 24 - Repeat Byte Count = 64 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 000c</font><font color="#993300"> 0020 </font><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><u><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">09df </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FREEZE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 64 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0020 </font><u><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0030 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0020 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">09de </span>
</u>
</div>



</body>
</html>

<br><br>
