<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AKAI - CT-2870</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> s8989.IR<br />
<strong>Manufacturer: </strong>AKAI<br />
<strong>Control: </strong>N/A<br />
<strong>Device: </strong>CT-2870<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">330d </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">3302 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">3302 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32f8 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">3302 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32f8 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32f8 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32ee </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">3303 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32f9 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">--</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">3303 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TREBLE+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32f9 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TREBLE_-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">3303 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BASS+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32ef </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BASS-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32f9 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRIGHTNESS_+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32f9 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRIGHTNESS_-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32ef </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CONTRAST_+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32f9 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CONTRAST_-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32ef </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 196 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0062 </font><u><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32c1 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32c1 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32c1 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32c1 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32c1 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32c1 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">3a8f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32ef </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">32e5 </span><span class="IR1">0005 </span><span class="IR0">001a </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">32d0 </span><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PIP-SWAP</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">32c6 </span><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLEAR</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">32a7 </span><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PIP</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><u><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">32d9 </span><span class="IR1">0005 </span><span class="IR0">0019 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span><span class="IR1">0005 </span><span class="IR0">000f </span>
</u>
</div>



</body>
</html>

<br><br>
