<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ADCOM - GTP-500II</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S9649.IR<br />
<strong>Manufacturer: </strong>ADCOM<br />
<strong>Control: </strong>TUNER-CD CONTROL                             R<br />
<strong>Device: </strong>GTP-500II<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR1</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VID/ACR2</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FM/AM</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 92 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 002e </font><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">7fff </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 96 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0030 </font><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">74f2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNING_&lt;</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNING_&gt;</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STOP</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PLAY</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAUSE</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">R_SRCH</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">F_SRCH</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 88 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 002c</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">0040 </span><span class="IR1">0016 </span><span class="IR0">036f </span><u><span class="IR1">0156 </span><span class="IR0">00ac </span><span class="IR1">0016 </span><span class="IR0">0df9 </span>
</u>
</div>



</body>
</html>

<br><br>
