Filetype: Flipper TOTP plugin config file
Version: 3
BaseIV: 98 2F 82 77 BB B2 16 6D F4 FF B6 2D CB BC 73 91
Crypto: D2 AE 8E CA 61 77 6E 28 26 27 DA 58 89 D5 88 EC
Timezone: 0.000000
PinIsSet: false
NotificationMethod: 3
 mode is activated (possible values: 0 - do not notify, 1 - sound, 2 - vibro, 3 sound and vibro)
NotificationMethod: 3
#  
# === TOKEN SAMPLE BEGIN ===
#  
# # Token name which will be visible in the UI.
# TokenName: Sample token name
#  
# # Plain token secret without spaces, dashes and etc, just pure alpha-numeric characters. Important note: plain token will be encrypted and replaced by TOTP app
# TokenSecret: plaintokensecret
#  
#  # Token hashing algorithm to use during code generation. Supported options are sha1, sha256 and sha512. If you are not use which one to use - use sha1
# TokenAlgo: sha1
#  
# # How many digits there should be in generated code. Available options are 6 and 8. Majority websites requires 6 digits code, however some rare websites wants to get 8 digits code. If you are not sure which one to use - use 6
# TokenDigits: 6
#  
# === TOKEN SAMPLE END ===
#  
BaseIV: 98 2F 82 77 BB B2 16 6D F4 FF B6 2D CB BC 73 91
Crypto: D2 AE 8E CA 61 77 6E 28 26 27 DA 58 89 D5 88 EC
PinIsSet: false
