<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARVER - C20V</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> sd10476.ir<br />
<strong>Manufacturer: </strong>CARVER<br />
<strong>Control: </strong>RH-20<br />
<strong>Device: </strong>C20V<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 0012 </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a7 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0b60 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DCC</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000c </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d43 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AUX</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 0012 </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a7 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0b5f </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000c </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d43 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000c </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d43 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d62 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DBS</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000c </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d43 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LD</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d43 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000c </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d43 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR2</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000c </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d43 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOLSURR</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 0010 </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0b5d </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MOVIE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0b39 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3LOGIC</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 000f </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0b5c </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CMODE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000d </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0b5a </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TTONE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 000e </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0b39 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MATRIX</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00c9 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0b39 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">HALL1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 0010 </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0b3b </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">HALL2</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00c9 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0b5b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DELAY-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 000f </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0b3a </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DELAY+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00c9 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0b5a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STEREO</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 000f </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0b5c </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BAL_L</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 18 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0009</font><font color="#993300"> 000c </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0010 </span><span class="IR0">0002 </span><span class="IR1">0010 </span><span class="IR0">0044 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d43 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BAL_R</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 16 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0008</font><font color="#993300"> 000b </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0d64 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BASS_EQ</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 0010 </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a7 </span><u><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0b5d </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OSD</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d64 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 18 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0009</font><font color="#993300"> 000c </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0010 </span><span class="IR0">0002 </span><span class="IR1">0010 </span><span class="IR0">0022 </span><u><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0d43 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VR_RESET</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000f </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0b3a </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SURR+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 000f </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0b5c </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SURR-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000f </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0b3a </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CENTER+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 14 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0007</font><font color="#993300"> 000f </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0b3a </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CENTER-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 12 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0006</font><font color="#993300"> 000e </font><span class="IR1">0021 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span><u><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0b5b </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MAIN+</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0022 </span><span class="IR0">0021 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0d85 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MAIN-</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0022 </span><span class="IR0">0021 </span><span class="IR1">0044 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0044 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0d63 </span>
</u>
</div>



</body>
</html>

<br><br>
