<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARVER - NUMERIC CONTROLS (ODD)</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> SB9141B.IR<br />
<strong>Manufacturer: </strong>CARVER<br />
<strong>Control: </strong>RH74A<br />
<strong>Device: </strong>NUMERIC CONTROLS (ODD)<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-1</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 110 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0037 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c86 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c86 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c86 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c86 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">4aec </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-2</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-3</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-4</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-5</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-6</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0040 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-7</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-8</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0041 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-9</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-10</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">003f </span><span class="IR0">0041 </span><span class="IR1">003f </span><span class="IR0">003f </span><span class="IR1">003f </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-1</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">003e </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-2</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-3</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">003e </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-4</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-5</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-6</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-7</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">003e </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-8</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-9</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER-10</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">003e </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-1</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-2</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-3</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-4</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-5</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-6</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-7</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-8</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-9</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-10</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-1</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-2</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-3</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-4</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-5</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-6</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-7</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-8</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0040 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-9</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-10</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0040 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-1</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-2</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-3</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-4</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-5</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-6</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-7</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-8</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-9</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE-10</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
</div>



</body>
</html>

<br><br>
