Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: Fan_0
type: parsed
protocol: NEC
address: 80 00 00 00
command: 08 00 00 00
# 
name: Fan_1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: Fan_2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: Fan_3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: 200
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
# 
name: 210
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: 220
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
# 
name: 230
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: Plus
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: Minus
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
