Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: RC5
address: 19 00 00 00
command: 0E 00 00 00
# 
name: Brightness
type: parsed
protocol: RC5
address: 19 00 00 00
command: 12 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: Menu
type: parsed
protocol: RC5
address: 18 00 00 00
command: 09 00 00 00
# 
name: Random
type: parsed
protocol: RC5
address: 18 00 00 00
command: 14 00 00 00
# 
name: Repeat
type: parsed
protocol: RC5
address: 18 00 00 00
command: 15 00 00 00
# 
name: Digital_in
type: parsed
protocol: RC5X
address: 18 00 00 00
command: 38 00 00 00
# 
name: Home
type: parsed
protocol: RC5
address: 18 00 00 00
command: 0C 00 00 00
# 
name: Info
type: parsed
protocol: RC5
address: 18 00 00 00
command: 1C 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 18 00 00 00
command: 16 00 00 00
# 
name: Play_pause
type: parsed
protocol: RC5
address: 18 00 00 00
command: 18 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: Vol_down
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 18 00 00 00
command: 17 00 00 00
# 
name: Forward
type: parsed
protocol: RC5
address: 18 00 00 00
command: 19 00 00 00
# 
name: Up
type: parsed
protocol: RC5
address: 18 00 00 00
command: 0D 00 00 00
# 
name: Down
type: parsed
protocol: RC5
address: 18 00 00 00
command: 13 00 00 00
# 
name: Left
type: parsed
protocol: RC5
address: 18 00 00 00
command: 10 00 00 00
# 
name: Right
type: parsed
protocol: RC5
address: 18 00 00 00
command: 12 00 00 00
# 
name: Enter
type: parsed
protocol: RC5
address: 18 00 00 00
command: 11 00 00 00
# 
name: Preset_1
type: parsed
protocol: RC5
address: 18 00 00 00
command: 39 00 00 00
# 
name: Preset_2
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3A 00 00 00
# 
name: Preset_3
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3B 00 00 00
# 
name: Preset_4
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3C 00 00 00
# 
name: Preset_5
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3D 00 00 00
# 
name: Preset_6
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3E 00 00 00
# 
name: Preset_7
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3F 00 00 00
# 
name: Preset_8
type: parsed
protocol: RC5X
address: 18 00 00 00
command: 00 00 00 00
# 
name: A1
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 24 00 00 00
# 
name: A2
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 25 00 00 00
# 
name: A3
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 26 00 00 00
# 
name: A4
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 27 00 00 00
# 
name: D1
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 29 00 00 00
# 
name: D2
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 2A 00 00 00
# 
name: D3
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 2B 00 00 00
# 
name: Mp3
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 2C 00 00 00
# 
name: Bluetooth
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 33 00 00 00
# 
name: Usb
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 32 00 00 00
# 
name: Cxc_eject
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2D 00 00 00
# 
name: Cxc_stop
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: Cxc_pause
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
# 
name: Cxc_play
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: Cxc_back
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
# 
name: Cxc_seek_back
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2C 00 00 00
# 
name: Cxc_seek_forward
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
# 
name: Cxc_forward
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: Cxc_repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: Cxc_random
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1C 00 00 00
