<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AMPRO - 160 LCD PROJECTOR</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10194.IR<br />
<strong>Manufacturer: </strong>AMPRO<br />
<strong>Control: </strong><None><br />
<strong>Device: </strong>160 LCD PROJECTOR<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">07dd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ENTER</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 68 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0022 </font><u><span class="IR1">002e </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">002e </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">5e6c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">16c1 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VIDEO1</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">07a2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VIDEO2</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0785 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RGB1</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">07bf </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RGB2</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">07a2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 39.6 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0068</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0083 </span><span class="IR0">0041 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0031 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">07e8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">078b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0768 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">078b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0794 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0784 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0785 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FOC+</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0784 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FOC-</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0785 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZM+</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0768 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZM-</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">07a2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BLANK</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0785 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DEFAULT</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">07a3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATUS</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0766 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0784 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZOOM/PAN</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0723 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SOURCE</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 100 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 0032 </font><u><span class="IR1">0080 </span><span class="IR0">0040 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0030 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">0010 </span><span class="IR1">0010 </span><span class="IR0">07bf </span>
</u>
</div>



</body>
</html>

<br><br>
